[project]
platform=EM1000W
src_lib_ver=2_00
name=EM1000
output=EM1000.tpc
debug=off
watch=
defines=/dOBJECT_FD=FD_ENABLED /dOBJECT_LCD=LCD_ENABLED /dLCD_TYPE=SAMSUNG_S6B0108 /dOBJECT_KP=KP_ENABLED /dOBJECT_WLN=WLN_ENABLED 
transport=udp_winpcap
[address1]
transport=udp_winpcap
address=0.36.119.80.164.203
[file1]
line=273
cursor=1041
path=main.tbs
type=basic
format=
condition=
opened=active
locked=no
location=
breakpoints=
[file2]
line=0
cursor=942
path=global.tbh
type=header
format=
condition=
opened=yes
locked=no
location=
breakpoints=
[file3]
line=0
cursor=0
path=device.tbs
type=basic
format=
condition=
opened=yes
locked=no
location=
breakpoints=
[file4]
path=ga1000fw.bin
type=binary
format=
condition=
opened=yes
locked=no
location=project
[file5]
line=0
cursor=563
path=post.html
type=html
format=
condition=
opened=yes
locked=no
location=project
breakpoints=
[file6]
line=0
cursor=448
path=httpGet.html
type=html
format=
condition=
opened=yes
locked=no
location=project
breakpoints=
[file7]
line=13
cursor=1342
path=httpPost.html
type=html
format=
condition=
opened=yes
locked=no
location=project
breakpoints=
[file8]
line=0
cursor=2131
path=data.html
type=html
format=
condition=
opened=yes
locked=no
location=project
breakpoints=
[file9]
line=13
cursor=1870
path=message.html
type=html
format=
condition=
opened=yes
locked=no
location=project
breakpoints=
[file10]
line=19
cursor=1747
path=index.html
type=html
format=
condition=
opened=yes
locked=no
location=project
breakpoints=
[file11]
line=0
cursor=22
path=control.html
type=html
format=
condition=
opened=yes
locked=no
location=project
breakpoints=
[file12]
line=0
cursor=411
path=controlGet.html
type=html
format=
condition=
opened=yes
locked=no
location=project
breakpoints=
[file13]
line=0
cursor=50
path=response.html
type=html
format=
condition=
opened=yes
locked=no
location=project
breakpoints=
