'DEFINES-------------------------------------------------------------

'INCLUDES------------------------------------------------------------

'DECLARATIONS--------------------------------------------------------
declare sub State(byref output as pl_io_num)
declare sub Show(byref output as pl_io_num)
declare sub Control(byref output as pl_io_num, checked as boolean)
declare sub Alert()
declare sub SaveMessage(msg as string)
declare sub GetMessage()
declare sub JudgeMessage(msg as string)
declare sub sock_setsend(byref s as string)
declare message as string
declare msgcnt as integer
declare Run as boolean
declare fd_file_error as string  '開啟或建立flash disk file錯誤訊息
declare s as string  ' 檔案內資料
declare rx_data as string
declare temperature as string
declare humidity as string
declare co as string
'LED position
const IO_1 = PL_IO_NUM_19_INT3
const IO_2 = PL_IO_NUM_3
const IO_3 = PL_IO_NUM_23_INT7
const IO_4 = PL_IO_NUM_7
const IO_5 = PL_IO_NUM_22_INT6
const IO_6 = PL_IO_NUM_6
