[project]
platform=EM1000W
src_lib_ver=2_00
name=Sensor(EM1000)
output=Sensor(EM1000).tpc
debug=on
watch=
defines=/dOBJECT_LCD=LCD_ENABLED /dOBJECT_FD=FD_ENABLED /dLCD_TYPE=SAMSUNG_S6B0108 /dOBJECT_KP=KP_ENABLED /dOBJECT_WLN=WLN_ENABLED 
transport=udp_winpcap
[address1]
transport=udp_winpcap
address=0.36.119.80.233.219
[file1]
line=349
cursor=9746
path=main.tbs
type=basic
format=
condition=
opened=yes
locked=no
location=
breakpoints=
[file2]
line=0
cursor=1028
path=global.tbh
type=header
format=
condition=
opened=yes
locked=no
location=
breakpoints=
[file3]
line=0
cursor=0
path=device.tbs
type=basic
format=
condition=
opened=yes
locked=no
location=
breakpoints=
[file4]
path=ga1000fw.bin
type=binary
format=
condition=
opened=yes
locked=no
location=project
[file5]
line=12
cursor=1888
path=data.html
type=html
format=
condition=
opened=active
locked=no
location=project
breakpoints=
