[project]
platform=EM1000W
src_lib_ver=2_00
name=Sensor
output=Sensor.tpc
debug=on
watch=
defines=/dOBJECT_FD=FD_ENABLED /dOBJECT_LCD=LCD_ENABLED /dLCD_TYPE=SAMSUNG_S6B0108 /dOBJECT_KP=KP_ENABLED /dOBJECT_WLN=WLN_ENABLED 
transport=udp_winpcap
[address1]
transport=udp_winpcap
address=0.36.119.80.155.230
[file1]
line=338
cursor=8767
path=main.tbs
type=basic
format=
condition=
opened=yes
locked=no
location=
breakpoints=
[file2]
line=0
cursor=1131
path=global.tbh
type=header
format=
condition=
opened=yes
locked=no
location=
breakpoints=
[file3]
line=0
cursor=0
path=device.tbs
type=basic
format=
condition=
opened=yes
locked=no
location=
breakpoints=
[file4]
line=0
cursor=664
path=index.html
type=html
format=
opened=active
locked=no
location=project
breakpoints=
[file5]
path=ga1000fw.bin
type=binary
format=
opened=yes
locked=no
location=project
[file6]
path=..\tetris.jpg
type=graphics
format=jpg
opened=yes
locked=no
location=project
quality=0
options=0
hguidelines=
vguidelines=
[file7]
path=..\build.jpg
type=graphics
format=jpg
opened=yes
locked=no
location=project
quality=0
options=0
hguidelines=
vguidelines=
